# German Numbers
Ever wanted your users to enter numbers as they are spoken in germany? Or present a string like "fünf Milliarden einhunderteinundneunzig Millionen vierhundertzweiundsiebzigtausendachthunderteinundvierzig" instead of a boring "5191472841"? Then search no longer, this library is your solution!